#print("1 Задания. Показать на экран все простые числа в диапазоне, указанном пользователем."
#      "Число называется простым, если оно делится без остатка только на себя и на еди-"
#      "ницу. Например, три — это простое число, а четыре нет.")
#i = int(input("Enter numbers: "))
#for i in range(2, i + 1):
#    a = True
#    for b in range(2, i):
#        if i % b == 0:
#            a = True
#            break
#    if a:
#       print(i, end='')
print("2 Задания. Показать на экране таблицу умножения для всех чисел от 1 до 10.")
for k in range(1, 11):
    for g in range(1, 11):
        print(f'{k} * {g} = {k * g}', end='     ')
    print()
print("3 Задания. Показать на экран таблицу умножения в диапазоне, указанном пользователем. Например, если пользователь указал 3 и 5")
for i in range(int(input('Enter numbers: ')),int(input('Enter end: '))+1):
   print()
   for j in range(1,11):
       print(f'{i}*{j}={i*j}',end=' ')